
<!DOCTYPE html>

<html>

    <head>
        <title>Movie Info</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    
    <style>
        *{margin: 0px; padding: 0px;}
        
        body{background: #ecf1f4; font-family: sans-serif;}
        .main{background-color: black;margin-bottom: 10px; height: 50px; }
        .form-wrap{ width: 400px; background: #414040; padding: 20px 20px; margin-left: 450px;}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        
        input[type="text"], input[type="submit"],#role {width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        #role1 {color:#ecf1f4; background-color:#414040;}
        input[type="submit"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="submit"]:hover{ background: #39adc2; transition: .6s;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
        <div class="main">
            <span id="ti" style="color: red; text-align: center; font-size: 30px;">Movie Data</span>
            <a style="float: right; margin-top: 5px; margin-right:20px;" href="search.php" class="btn btn-primary">search</a>
        </div><br>
        <div class="form-wrap">
        
            <form action="movie.php" method="POST">
            
                <h1>Movie</h1>
                <input type="text" id="name" name="m_name" placeholder="Movie_Name" required>
                <!--<input type="text" id="uname" name="m_year" placeholder="year" required>-->
                <input type="text" id="time" name="m_time" placeholder="duration in min" required>
                <input type="text" id="lan" name="lan" placeholder="language">
                <div id="rdate">
                    <label style="color: white; font-size: 16px;">Release date</label><br>
                    <input type="text"  placeholder="DD/MM/YYYY" pattern='(?:((?:0[1-9]|1[0-9]|2[0-9])\/(?:0[1-9]|1[0-2])|(?:30)\/(?!02)(?:0[1-9]|1[0-2])|31\/(?:0[13578]|1[02]))\/(?:19|20)[0-9]{2})'
                     name="Date" id="rdate" required autofocus autocomplete="nope">
                </div>
                <h1>Director</h1>
                <input type="text" id="name" name="df_name" placeholder="first_Name" required>
                <input type="text" id="name" name="dl_name" placeholder="last_Name" required>
                <div class="rad" style="color: white;">
                    <label style="font-size: 16px;">Gender:</label><br><br>
                    <input type="radio" name="dgender"  value="Male" />Male
                    <input type="radio" name="dgender" value="Female" />Female
                </div><br>
                <h1>Actor</h1>
                <input type="text" id="name" name="Af_name" placeholder="first_Name" required>
                <input type="text" id="name" name="Al_name" placeholder="last_Name" required>
                <label style="color:white;" for="role">Choose a role:</label>
                <select id="role" name="role">
                    <option id="role1" value="Hero">Hero</option>
                    <option id="role1" value="Heroine">Heroine</option>
                    <option id="role1" value="Comedy">Comedy</option>
                    <option id="role1" value="Villain">Villain</option>
                    <option id="role1" value="Side Character">Side Character</option>
                    <option id="role1" value="Other">Other</option>
                </select>
                <div class="rad" style="color: white;">
                    <label style="font-size: 16px;">Gender:</label><br><br>
                    <input type="radio" name="Agender"  value="Male" />Male
                    <input type="radio" name="Agender" value="Female" />Female
                </div><br>
                <input type="submit" name="update" value="Update">

            </form>
        </div>
    </body>
</html>